{
  "watched_players": [
    "Sir Black",
    "magodocv",
    "todmip",
    "felopes",
    "flecha negra",
    "vovozinho gemer",
    "caçabot"
  ],
  "server": {
    "id": 3,
    "name": "Endora (PvP)"
  },
  "ranking_types": ["Experience", "Melee", "Shielding", "Magic", "Distance", "Taming"],
  "dashboard_title": "GrindHero Monitor"
}
