{
  "watched_players": [
    "Sir Black",
    "Magodocv",
    "Todmip",
    "Felopes",
    "Flecha Negra",
    "Vovozinho Gemer",
    "Caçabot"
  ],
  "server": {
    "id": 3,
    "name": "Endora (PvP)"
  },
  "ranking_types": ["Experience", "Melee", "Shielding", "Magic", "Distance", "Taming"],
  "dashboard_title": "GrindHero Monitor"
}
